GATSBY_STRIPE=https://spacex-strapi.herokuapp.com
GATSBY_SPACEX_GRAPHQL=https://main--spacex-l4uc6p.apollographos.net/graphql
STRIPE=https://spacex-strapi.herokuapp.com
SPACEX_GRAPHQL=https://main--spacex-l4uc6p.apollographos.net/graphql
